# circleone

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  glyph_request.md  language_support.md
.github/workflows/: release.yml  validate.yml
.loki/: CONTINUITY.md
.loki/state/: orchestrator.json
android/: README.md  build-apk.sh  patch-heliboard.sh
android/heliboard-config/: one_layout.json
android/src-overlay/java/helium314/keyboard/latin/: CircleOneTransliterator.java
android/src-overlay/java/helium314/keyboard/latin/circleone/: CircleOneComposeActivity.java  ClipboardPinManager.java  CommitContentHelper.java  EmojiKitchenProvider.java  FloatingKeyboardController.java  GifSearchView.java  GlyphRenderer.java  InlineTranslator.java  IsiBheqeEditText.java  IsiBheqeSpan.java  MultilingualDetector.java  NeuralPredictionProvider.java  OtpSuggestionProvider.java  PhotoBackgroundManager.java  ShareHelper.java  SpacebarTrackpadListener.java  SwipeTypingHandler.java  TenorApiClient.java
android/src-overlay/java/helium314/keyboard/latin/circleone/scriptview/: ColorEstimator.java  EnableGuideActivity.java  FontProvider.java  GlyphEntry.java  GlyphMap.java  NodeScanner.java  PuaDetector.java  ScriptOverlayView.java  ScriptViewService.java  ScriptViewTestActivity.java
android/src-overlay/res/layout/: activity_compose.xml
android/src-overlay/res/xml/: circleone_file_paths.xml  scriptview_config.xml
android/store-listing/: content-rating.md  description-en.txt  privacy-policy.md  short-description-en.txt
docs/: APP_STORE_SUBMISSION.md  FEATURE_GAP_ANALYSIS.md  ON_DEVICE_LM_SPEC.md  PLAY_STORE_SUBMISSION.md  architecture.md  pua-encoding.md  syllable-inventory.md  transliteration-guide.md
font/: README.md  generate_glyphs.py  one-pua-map.csv
font/samples/: README.md
ios/: CLAUDE.md  README.md
ios/CircleOne/: generate-xcodeproj.sh  project.yml
ios/CircleOne/CircleOneApp/: CircleOneApp.swift  ContentView.swift  Info.plist
ios/CircleOne/CircleOneKeyboard/: CircleOneKeyboard.entitlements  Info.plist  KeyboardViewController.swift
ios/CircleOne/CircleOneKeyboard/Engine/: TransliterationEngine.swift
ios/CircleOne/CircleOneKeyboard/Views/: KeyboardView.swift
ios/hamster-config/: README.md
keyman/: BUILD.md  HISTORY.md  LICENSE.md  README.md  circleone.keyman-touch-layout  circleone.kmn  circleone.kmp  circleone.kmx  circleone.kps  prepare-submission.sh  readme.htm  welcome.htm
libs/gesture-decoder/: LICENSE  README.md  build.gradle
libs/gesture-decoder/src/main/java/com/thegeek/gesture/: CandidatePruner.java  GestureDecoder.java  GesturePath.java  KeyboardLayout.java  TemplateCache.java
rime/: README.md  default.yaml  one.dict.yaml  one.schema.yaml
scripts/: generate_dict.py  rime_to_heliboard_dict.py  validate_dict.py  validate_schema.py
scriptview/: settings.gradle
scriptview/app/: build.gradle
scriptview/app/src/main/: AndroidManifest.xml
scriptview/app/src/main/java/org/ofrp/scriptview/: ColorEstimator.java  EnableGuideActivity.java  FontProvider.java  GlyphEntry.java  GlyphMap.java  NodeScanner.java  PuaDetector.java  ScriptOverlayView.java  ScriptViewService.java  ScriptViewTestActivity.java
scriptview/app/src/main/res/layout/: activity_enable_guide.xml
scriptview/app/src/main/res/values/: strings.xml
scriptview/app/src/main/res/xml/: scriptview_config.xml
unicode-proposal/: character-inventory.csv  proposal.md
