<?xml version="1.0" encoding="utf-8"?>
<!--
  ScriptView Accessibility Service Configuration
  License: GPL-3.0-only
  Copyright (C) 2026 The Other Bhengu (Pty) Ltd t/a The Geek
-->
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeViewTextChanged|typeWindowContentChanged|typeViewScrolled|typeWindowStateChanged"
    android:accessibilityFeedbackType="feedbackVisual"
    android:notificationTimeout="100"
    android:canRetrieveWindowContent="true"
    android:accessibilityFlags="flagReportViewIds|flagIncludeNotImportantViews"
    android:description="@string/scriptview_description"
    android:settingsActivity="org.ofrp.scriptview.EnableGuideActivity" />
