<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>18.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <FollowKeyboardVersion/>
  </Options>
  <Info>
    <Name URL="">CircleOne isiBheqe soHlamvu</Name>
    <Copyright URL="">(c) 2026 The Other Bhengu (Pty) Ltd t/a The Geek and Bhengu B.V.</Copyright>
    <Author URL="mailto:dev@thegeeknetwork.co.za">The Other Bhengu (Pty) Ltd t/a The Geek and Bhengu B.V.</Author>
    <WebSite URL="https://isibheqe.org.za">https://isibheqe.org.za</WebSite>
    <Version URL="">0.1.0</Version>
    <Description URL="">Keyman keyboard for the isiBheqe soHlamvu (Ditema tsa Dinoko) featural syllabary. Enables typing of siNtu language syllables using Latin transliteration input mapped to Private Use Area (PUA) codepoints rendered by the bundled CircleOne font (one.ttf).</Description>
  </Info>
  <Files>
    <File>
      <Name>..\font\one.ttf</Name>
      <Description>CircleOne isiBheqe font</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>circleone.kmx</Name>
      <Description>CircleOne keyboard</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description>Welcome page</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>Readme</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>CircleOne isiBheqe</Name>
      <ID>circleone</ID>
      <Version>0.1.0</Version>
      <DisplayFont>..\font\one.ttf</DisplayFont>
      <Languages>
        <Language ID="zu">isiZulu</Language>
        <Language ID="xh">isiXhosa</Language>
        <Language ID="nr">isiNdebele</Language>
        <Language ID="ss">siSwati</Language>
        <Language ID="st">Sesotho</Language>
        <Language ID="tn">Setswana</Language>
        <Language ID="ts">Xitsonga</Language>
        <Language ID="ve">Tshivenda</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <RelatedPackages>
  </RelatedPackages>
</Package>
